{
    "private": true,
    "name": "baha-anime-skip",
    "version": "0.1.0",
    "description": "Skip OP or other things on Bahamut Anime.",
    "keywords": [],
    "author": "JacobLinCool <jacoblincool@gmail.com> (https://github.com/JacobLinCool)",
    "license": "MIT",
    "main": "lib/index.js",
    "module": "lib/index.mjs",
    "types": "lib/index.d.ts",
    "files": [
        "lib",
        "data.json"
    ],
    "scripts": {
        "test": "pnpm -r run test",
        "build": "pnpm -r run build",
        "docs": "pnpm -r run docs",
        "format": "prettier --write '**/*.{js,cjs,ts,jsx,tsx,json,yml,yaml,md,html,svelte}' --ignore-path .gitignore",
        "lint": "eslint .",
        "recent": "pnpm -r run recent && pnpm test",
        "fast-up": "git pull && pnpm recent && git commit packages/baha-anime-skip-db/data.json -m 'feat(db): auto-detected OPs' && git push"
    },
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "@types/node": "^20.12.11",
        "eslint": "^9.2.0",
        "eslint-config-prettier": "^9.1.0",
        "jest": "^29.7.0",
        "prettier": "^3.2.5",
        "prettier-plugin-organize-imports": "^3.2.4",
        "prettier-plugin-svelte": "^3.2.3",
        "prettier-plugin-tailwindcss": "^0.5.14",
        "ts-jest": "^29.1.2",
        "tsup": "^8.0.2",
        "tsx": "^4.9.5",
        "typedoc": "^0.25.13",
        "typescript": "^5.4.5",
        "typescript-eslint": "^7.8.0",
        "zod": "^3.23.8"
    },
    "packageManager": "pnpm@8.15.8"
}
